package com.techmshared.features.mvpd.util;

public class HelperConstants {
	
	public static final String DRIVER_IMPLICIT_SECONDS_WAIT_KEY = "DRIVER_IMPLICIT_SECONDS_WAIT";
	public static final String ANDROID_LOGIN_PAGE_KEY="ANDROID_LOGIN_PAGE";
	public static final String ANDROID_MVPD_PROVIDER_LOGIN_PAGE_TEXT_FIELDS_KEY="ANDROID_MVPD_PROVIDER_LOGIN_PAGE_TEXT_FIELDS";
	public static final String ANDROID_LOGIN_ELEMENT_LOCATOR_KEY="ANDROID_LOGIN_ELEMENT_LOCATOR";
	public static final String ANDROID_MVPD_PROVIDER_OPTIMUM_LOGIN_PAGE_KEY="ANDROID_MVPD_PROVIDER_OPTIMUM_LOGIN_PAGE";	
	public static final String ANDROID_MVPD_PROVIDER_CHARTER_KEY="ANDROID_MVPD_PROVIDER_CHARTER";
	public static final String ANDROID_LOGIN_BUTTON_KEY="ANDROID_LOGIN_BUTTON";
	public static final String ANDROID_CHARTER_LOGIN_BUTTON_KEY="ANDROID_CHARTER_LOGIN_BUTTON";
	public static final String ANDROID_MVPD_PROVIDER_OPTIMUM_KEY="ANDROID_MVPD_PROVIDER_OPTIMUM";
	public static final String ANDROID_MVPD_PROVIDER_OPTIMUM_LOGIN_BUTTON_KEY="ANDROID_MVPD_PROVIDER_OPTIMUM_LOGIN_BUTTON";
	public static final String ANDROID_MVPD_PROVIDER_LIST_ELEMENT_KEY="ANDROID_MVPD_PROVIDER_LIST_ELEMENT";
	public static final String ANDROID_MVPD_PROVIDER_KEY="ANDROID_MVPD_PROVIDER";
	public static final String ANDROID_VIDEO_CONTAINER_KEY = "ANDROID_VIDEO_CONTAINER";
	public static final String ANDROID_VIDEO_RESUME_POP_UP_KEY = "ANDROID_VIDEO_RESUME_POP_UP";
	public static final String ANDROID_VIDEO_RESUME_NO_KEY = "ANDROID_VIDEO_RESUME_NO";
	public static final String ANDROID_VIDEO_PLAYPAUSE_BUTTON_KEY = "ANDROID_VIDEO_PLAYPAUSE_BUTTON";
	public static final String ANDROID_VIDEO_SEEKER_BAR_KEY = "ANDROID_VIDEO_SEEKER_BAR";
	public static final String ANDROID_VIDEO_AD_COUNTER_KEY = "ANDROID_VIDEO_AD_COUNTER";
	public static final String ANDROID_VIDEO_CC_BUTTON_KEY = "ANDROID_VIDEO_CC_BUTTON";
	public static final String ANDROID_VIDEO_SUBTITLE_KEY = "ANDROID_VIDEO_SUBTITLE";
	public static final String ANDROID_VIDEO_PROGRESS_TEXT_KEY = "ANDROID_VIDEO_PROGRESS_TEXT";
	
	
	public static final String 	IOS_MVPD_PROVIDER_USER_CREDENTIALS_KEY="IOS_MVPD_PROVIDER_USER_CREDENTIALS_PATH";
	public static final String	IOS_MVPD_PROVIDER_USER_KEY= "IOS_MVPD_PROVIDER_USER_PATH";
	public static final String	IOS_MVPD_PROVIDER_PWD_LABEL_KEY="IOS_MVPD_PROVIDER_PWD_LABEL_NAME";
	public static final String	IOS_MVPD_PROVIDER_PWD_CLASSNAME_KEY= "IOS_MVPD_PROVIDER_PWD_CLASSNAME";
	public static final String	IOS_MVPD_PROVIDER_SIGN_IN_KEY	= "IOS_MVPD_PROVIDER_SIGN_IN_PATH";
	public static final String	IPAD_MVPD_PROVIDER_SIGN_IN_KEY="IPAD_MVPD_PROVIDER_SIGN_IN_PATH";
	public static final String	IOS_MVPD_PROVIDER_LOGIN_NAME_KEY= "IOS_MVPD_PROVIDER_LOGIN_BUTTON_NAME";
	public static final String	IOS_MVPD_PROVIDER_LOGIN_BUTTON_KEY= "IOS_MVPD_PROVIDER_LOGIN_BUTTON_CLASSNAME"; 
	public static final String	IOS_MVPD_PROVIDER_LOGO_KEY="IOS_MVPD_PROVIDER_LOGO_PATH";
	public static final String	IOS_MVPD_PROVIDER_INVALID_CREDENTIALS_KEY="IOS_MVPD_PROVIDER_INVALID_CREDENTIALS_PATH";
	public static final String	IOS_RETURN_TO_LOGIN_KEY="IOS_RETURN_TO_LOGIN_PATH";
	
	public static final String PROVIDER_LABEL_CHARTER = "Charter";
	public static final String PROVIDER_LABEL_OPTIMUM = "Optimum";
	public static final String PROVIDER_LABEL_ATT_U_VERSE = "AT&T U-verse";	
	
	public static final String IOS_MAIN_VIDEO_VIEW_KEY = "IOS_MAIN_VIDEO_VIEW_CLASSNAME";
	public static final String IOS_VIDEO_PLAY_BUTTON_KEY = "IOS_VIDEO_PLAY_BUTTON_NAME";
	public static final String IOS_VIDEO_BACK_BUTTON_KEY = "IOS_VIDEO_BACK_BUTTON_NAME";
	public static final String IOS_VIDEO_CC_SETTINGS_KEY = "IOS_VIDEO_CC_SETTINGS_NAME";
	public static final String IOS_VIDEO_PLAYER_SETTINGS_KEY = "IOS_VIDEO_PLAYER_SETTINGS";
	public static final String IOS_VIDEO_SLIDER_KEY = "IOS_VIDEO_SLIDER_PATH";
	public static final String IOS_VIDEO_SLIDER_CLASSNAME_KEY = "IOS_VIDEO_SLIDER_CLASSNAME";
	public static final String IOS_AD_CLASSNAME_KEY = "IOS_AD_CLASSNAME";
	public static final String IOS_AD_TOTAL_PLAYED_TIME_ELEMENT_KEY = "IOS_AD_TOTAL_PLAYED_TIME_ELEMENT_PATH";
	public static final String IOS_AD_PLAYED_TIME_ELEMENT_KEY = "IOS_AD_PLAYED_TIME_ELEMENT_PATH";
	public static final String IOS_AD_BACK_BUTTON_KEY = "IOS_AD_BACK_BUTTON";
	public static final String IOS_BACK_BUTTON_KEY = "IOS_BACK_BUTTON";
	public static final String IOS_AD_PATH_KEY = "IOS_AD_PATH";
	public static final String IOS_VIDEO_PLAY_FROM_BEGINNING_KEY="IOS_VIDEO_PLAY_FROM_BEGINNING";
	public static final String IOS_FULL_EPISODES_VIEW_KEY = "IOS_FULL_EPISODES_VIEW_PATH";
	public static final String IOS_FULL_EPISODES_TITLE_KEY = "IOS_FULL_EPISODES_TITLE_NAME";
	public static final String IOS_PROGRESS_TIME_KEY= "IOS_PROGRESS_TIME_PATH";
	
	private HelperConstants() {

	}
}